<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="./static/build/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="content">
    <header>

      <div class="logo">
        <span class="black">SUPER</span>
        <span class="light">DUPER</span>
      </div>

      <nav>
        <div class="nav__items">Men</div>
        <div class="nav__items">Women</div>
        <div class="nav__items">Accessories</div>
        <div class="nav__items">Sale</div>
        <div class="nav__items">Brands</div>
        <div class="space"></div>
        <div class="nav__other">US Dollar</div>
        <div class="nav__other">EN</div>
      </nav>

      <div class="line"> </div>

      <div class="header__content">
        <div class="search">
          <input type="text" value="I want ____">
          <button></button>
        </div>
        <div class="item">Log in</div>
        <div class="item">With list(0)</div>
        <div class="cart"></div>
      </div>
    </header>

    </nav>

    <div class="sidebar">

      <div class="category-list">
        <div class="gender">
          <span>Men</span>
          <span>Women</span>
        </div>
        <ul>
          <li>Accessories</li>
          <li>Smartphone</li>
          <li>Lights & Lasers</li>
          <li>Watches</li>
          <li>Cell phone goodies</li>
          <li>Travel & Outdoor</li>
          <li>Geek tools</li>
          <li>Car gadgets</li>
          <li>power and eco frendly</li>
          <li>Electronic gadgets</li>
        </ul>
      </div>

      <div class="side-box">
        <span class="title">Tags Widget</span>
        <div class="tags">
          <span>Themeforest</span>
          <span>Super</span>
          <span>Duper</span>
          <span>Theme</span>
          <span>Men</span>
          <span>Women</span>
          <span>Equipment</span>
          <span>Women</span>
          <span>Equipment</span>
          <span>Women</span>
          <span>Equipment</span>
          <span>Themeforest</span>
          <span>Super</span>
          <span>Themeforest</span>
          <span>Super</span>
          <span>Duper</span>
        </div>
        <span class="more">view all tags</span>
      </div>

      <div class="cube-black">
        <span>
          <span class="light">The</span><br>
        <span class="black">Elevation Project</span>
        </span>
      </div>

      <div class="side-box">
        <div class="title">Articles Experts</div>
        <ul class="list">
          <li>LG Spectrum review</li>
          <li>Verison Droid Xyboard 8.3 and 10.1 review</li>
          <li>Mac mini review (mid 2011)</li>
          <li>Wacom lnkling review</li>
          <li>HTC Radar 4G review</li>
        </ul>
        <span class="more">view all tags</span>
      </div>

      <div class="cube-white">
        <span>
          <span class="black">Get gear</span><br>
        <span class="black">Crab goals</span>
        </span>
      </div>
      <div class="cube-black">
        <span>
          <span class="black">How do you</span><br>
        <span class="light">Measure up?</span>
        </span>
      </div>
    </div>

    <main>
      <div class="slider">
        <div class="slider-info">
          <span class="title">Fox <br> Fullface</span>
          <p>Dual core A9 chip. The most powerfull Iphone ever</p>
          <button class="btn">BUY NOW</button>
          <div class="slider_ui">
            <span class="progress"></span>
            <span style="left: -5px;background: #fff;" class="circle"></span>
            <span style="right: -5px;" class="circle"></span>
          </div>
        </div>
      </div>

      <div class="product-box">
        <div class="title">New products</div>

        <div class="products-container">
          <div class="item">
            <span class="note-new"></span>
            <img src="" alt="" height="250px">
            <div class="description">
              <p>Breach showboard jacket</p>
            </div>
            <div class="price">$549.95</div>
          </div>
          <div class="item">
            <span class="note-hot"></span>
            <img src="" alt="" height="250px">
            <div class="description"></div>
            <div class="price"></div>
          </div>
          <div class="item">
            <img src="" alt="" height="250px">
            <div class="description"></div>
            <div class="price"></div>
          </div>
          <div class="item">
            <img src="" alt="" height="250px">
            <div class="description"></div>
            <div class="price"></div>
          </div>
          <div class="item">
            <img src="" alt="" height="250px">
            <div class="description"></div>
            <div class="price"></div>
          </div>
          <div class="item">
            <img src="" alt="" height="250px">
            <div class="description"></div>
            <div class="price"></div>
          </div>
        </div>
      </div>

      <div class="product-box">
        <div class="title">New products</div>

        <div class="products-container">
          <div class="item">
            <span class="note-new"></span>
            <img src="" alt="" height="250px">
            <div class="description">
              <p>Breach showboard jacket</p>
            </div>
            <div class="price">$549.95</div>
          </div>
          <div class="item">
            <span class="note-hot"></span>
            <img src="" alt="" height="250px">
            <div class="description"></div>
            <div class="price"></div>
          </div>
          <div class="item">
            <img src="" alt="" height="250px">
            <div class="description"></div>
            <div class="price"></div>
          </div>
        </div>
      </div>

      <div class="product-box">
        <div class="title">New products</div>

        <div class="products-container">
          <div class="item">
            <span class="note-new"></span>
            <img src="" alt="" height="250px">
            <div class="description">
              <p>Breach showboard jacket</p>
            </div>
            <div class="price">$549.95</div>
          </div>
          <div class="item">
            <span class="note-hot"></span>
            <img src="" alt="" height="250px">
            <div class="description"></div>
            <div class="price"></div>
          </div>
          <div class="item">
            <img src="" alt="" height="250px">
            <div class="description"></div>
            <div class="price"></div>
          </div>
        </div>
      </div>

    </main>

    <footer>
      <div class="about">
        <div class="inner"><span class="title">About Super Duper</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempor,
          ex ac ornare vulputate, metus purus lacinia massa, ut pulvinar risus nisl nec enim. Nullam ex lorem, elementum
          at tortor nec, sodales sagittis justo.
          <br>
          <br> Phasellus nunc quam, blandit ut dolor non, eleifend sollicitudin ligula. Nullam in dui tellus. Sed nec mollis
          nulla, ut mollis tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          In et mollis mauris. Ut ut pellentesque augue. Phasellus euismod sem purus, non feugiat leo pulvinar ut.
        </div>
      </div>
      <div class="social-tw">
        <div class="inner"><span class="title">Twitter</span></div>
      </div>
      <div class="social-fb">
        <div class="inner"><span class="title">Facebook</span></div>
      </div>
      <div class="footer-content">
        <div class="item">
          <div class="title">Category</div>
          <ul>
            <li>Men</li>
            <li>Women</li>
            <li>Accessories</li>
            <li>Sale</li>
            <li>Brands</li>
          </ul>
        </div>
        <div class="item">
          <div class="title">Custom service</div>
          <ul>
            <li>Men</li>
            <li>Women</li>
            <li>Accessories</li>
            <li>Sale</li>
            <li>Brands</li>
          </ul>
        </div>
        <div class="item">
          <div class="title">My accout</div>
          <ul>
            <li>Men</li>
            <li>Women</li>
            <li>Accessories</li>
            <li>Sale</li>
            <li>Brands</li>
          </ul>
        </div>
        <div class="item">
          <div class="title">Newsletter</div>
          <p>Join thousands of other people subscribe to our news</p>
          <div class="group">
            <input class="email" placeholder="Input your email" type="input">
            <input class="send" type="button">
          </div>

          <span class="social"></span>
        </div>
      </div>
      <div class="footer-bottom">Powered with love. SuperDuper premium responsive theme.</div>
    </footer>

  </div>
</body>

</html>